<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        My resume
    </h1>
      <div class="photo">
          <img src="photo_2020-04-16_14-24-50.jpg" alt="qwerty">
      </div>
    
      <div class="information">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, facere tempore! At aut molestiae totam dolor sapiente vitae minima placeat. Doloribus delectus, aliquam quisquam in nobis earum molestias, cum facilis distinctio iusto rem fugiat veritatis culpa autem consequuntur ipsum quas ad reiciendis non, quae voluptatibus? Error natus architecto fugit fuga.
    </div>
      <span>
          My social
      </span>
      <footer>
        <div class="contacts">
            <button>
                <a href="https://www.instagram.com/zakharchenko__vlad/">Instagram</a>
            </button>
            <button>
                <a href="https://www.facebook.com/profile.php?id=100011045106026">Facebook</a>
            </button>
        </div>
       </footer>
       </body>
       </html>
